********************************************************************************************************************************************************************
                                                                   Left View of Binary Tree
********************************************************************************************************************************************************************

GFG Link:- https://practice.geeksforgeeks.org/problems/left-view-of-binary-tree/1


Given a Binary Tree, print Left view of it. Left view of a Binary Tree is set of nodes visible when tree is visited from Left side. The task is to complete the function leftView(), which accepts root of the tree as argument.

Left view of following tree is 1 2 4 8.

          1
       /     \
     2        3
   /     \    /    \
  4     5   6    7
   \
     8   

Example 1:

Input:
   1
 /  \
3    2
Output: 1 3

Example 2:

Input:

Output: 10 20 40
Your Task:
You just have to complete the function leftView() that returns an array containing the nodes that are in the left view. The newline is automatically appended by the driver code.
Expected Time Complexity: O(N).
Expected Auxiliary Space: O(N).

Constraints:
0 <= Number of nodes <= 100
1 <= Data of a node <= 1000



********************************************************************************************************************************************************************
                                                                               CODE
********************************************************************************************************************************************************************

//User function Template for Java

/* A Binary Tree node
class Node
{
    int data;
    Node left, right;

    Node(int item)
    {
        data = item;
        left = right = null;
    }
}*/
class Tree
{
    //Function to return list containing elements of left view of binary tree.
    ArrayList<Integer> leftView(Node root)
    {
      ArrayList<Integer> list= new ArrayList<>();
      if(root==null)
        return list;
      Queue<Node> q= new LinkedList<>();
      q.add(root);
      while(!q.isEmpty())
      {
          int size= q.size();
          for(int i=0; i<size; i++)
          {
              Node tmp= q.remove();
              if(i==0)
                list.add(tmp.data);
              if(tmp.left!=null)
                q.add(tmp.left);
              if(tmp.right!=null)
                q.add(tmp.right);
          }
      }
      return list;
    }
}
