********************************************************************************************************************************************************************
                                                                  Reverse a string using Stack
********************************************************************************************************************************************************************

GFG Link:- https://practice.geeksforgeeks.org/problems/reverse-a-string-using-stack/1


You are given a string S, the task is to reverse the string using stack.

 

Example 1:


Input: S="GeeksforGeeks"
Output: skeeGrofskeeG
 

Your Task:
You don't need to read input or print anything. Your task is to complete the function reverse() which takes the string S as an input parameter and returns the reversed string.

 

Expected Time Complexity: O(N)
Expected Auxiliary Space: O(N)

 

Constraints:
1 ≤ length of the string ≤ 100


********************************************************************************************************************************************************************
                                                                               CODE
********************************************************************************************************************************************************************

class Solution {
    
    public String reverse(String S){
       Stack<Character> st= new Stack<>();
       int n= S.length();
       for(int i=0; i<n; i++)
           st.push(S.charAt(i));
       
       String ans= "";
       while(!st.isEmpty())
            ans+= st.pop();
            
       return ans;
    }

}
