********************************************************************************************************************************************************************
                                                                Check if Linked List is Palindrome
********************************************************************************************************************************************************************

GFG Link:- https://practice.geeksforgeeks.org/problems/check-if-linked-list-is-pallindrome/1


Given a singly linked list of size N of integers. The task is to check if the given linked list is palindrome or not.

Example 1:

Input:
N = 3
value[] = {1,2,1}
Output: 1
Explanation: The given linked list is
1 2 1 , which is a palindrome and
Hence, the output is 1.
Example 2:

Input:
N = 4
value[] = {1,2,3,4}
Output: 0
Explanation: The given linked list
is 1 2 3 4 , which is not a palindrome
and Hence, the output is 0.
Your Task:
The task is to complete the function isPalindrome() which takes head as reference as the only parameter and returns true or false if linked list is palindrome or not respectively.

Expected Time Complexity: O(N)
Expected Auxialliary Space Usage: O(1)  (ie, you should not use the recursive stack space as well)

Constraints:
1 <= N <= 105



********************************************************************************************************************************************************************
                                                                               CODE
********************************************************************************************************************************************************************

/* Structure of class Node is
class Node
{
	int data;
	Node next;
	
	Node(int d)
	{
		data = d;
		next = null;
	}
}*/

class Solution
{
    //Function to check whether the list is palindrome.
    boolean isPalindrome(Node head) 
    {
        if(head==null || head.next==null)
            return true;
        Node prev= null;
        Node slow= head;
        Node fast= head;
        while(fast!=null && fast.next!=null)
        {
            prev= slow;
            slow= slow.next;
            fast= fast.next.next;
        }
        Node head2= slow;
        //System.out.println(head2.data);
        prev.next= null;
        head2= reverse(head2);
        return checkIfEqual(head,head2);
    }  
    Boolean checkIfEqual(Node head1, Node head2)
    {
        if(head1==null && head2==null)
            return true;
        Node tmp1= head1;
        Node tmp2= head2;
        while(tmp1!=null && tmp2!=null)
        {
            if(tmp1.data!=tmp2.data)
                return false;
            tmp1= tmp1.next;
            tmp2= tmp2.next;
        }
        return true;
    }
    Node reverse(Node head)
    {
        Node prev= null;
        Node curr= head;
        while(curr!=null)
        {
            Node nxt= curr.next;
            curr.next= prev;
            prev= curr;
            curr= nxt;
        }
        return prev;
    }
}
