********************************************************************************************************************************************************************
                                                              Intersection of two sorted Linked lists
********************************************************************************************************************************************************************

GFG Link:- https://practice.geeksforgeeks.org/problems/intersection-of-two-sorted-linked-lists/1


Given two linked lists sorted in increasing order, create a new linked list representing the intersection of the two linked lists. The new linked list should be made with its own memory the original lists should not be changed.
Note: The linked list elements are not necessarily distinct.

Example 1:

Input:
L1 = 1->2->3->4->6
L2 = 2->4->6->8
Output: 2 4 6
Explanation: For the given first two
linked list, 2, 4 and 6 are the elements
in the intersection.
Example 2:

Input:
L1 = 10->20->40->50
L2 = 15->40
Output: 40
Your Task:
The task is to complete the function intersection() which should find the intersection of two linked list and add all the elements in intersection to the third linked list and return the head of the third linked list.

Expected Time Complexity : O(n+m)
Expected Auxilliary Space : O(n+m)
Note: n,m are the size of the linked lists.

Constraints:
1 <= size of linked lists <= 5000
1 <= Data in linked list nodes <= 1000



********************************************************************************************************************************************************************
                                                                               CODE
********************************************************************************************************************************************************************

/* Node of a linked list
 class Node {
   int data;
    Node next;
    Node(int d)  { data = d;  next = null; }
}
*/

class Sol
{
   public static Node findIntersection(Node head1, Node head2)
    {
       HashMap<Integer,Integer> map= new HashMap<>();
       Node tmp= head1;
       while(tmp!=null)
       {
           map.put(tmp.data,map.getOrDefault(tmp.data,0)+1);
           tmp= tmp.next;
       }
            
       tmp= head2;
       Node head= null;
       Node tail= null;
       while(tmp!=null)
       {
           if(map.containsKey(tmp.data))
           {
               Node newNode= new Node(tmp.data);
               if(head==null && tail==null)
               {
                   head= newNode;
                   tail= newNode;
               }
               else
               {
                   tail.next= newNode;
                   tail= newNode;
               }
               map.put(tmp.data,map.get(tmp.data)-1);
               if(map.get(tmp.data)==0)
                    map.remove(tmp.data);
           }
           tmp= tmp.next;
       }
       tail.next= null;
       return head;
    }
}
