********************************************************************************************************************************************************************
                                                         Segregate even and odd nodes in a Link List
********************************************************************************************************************************************************************

GFG Link:- https://practice.geeksforgeeks.org/problems/segregate-even-and-odd-nodes-in-a-linked-list5035/1


Given a link list of size N, modify the list such that all the even numbers appear before all the odd numbers in the modified list. The order of appearance of numbers within each segregation should be same as that in the original list.

NOTE: Don't create a new linked list, instead rearrange the provided one.


Example 1:

Input: 
N = 7
Link List:
17 -> 15 -> 8 -> 9 -> 2 -> 4 -> 6 -> NULL

Output: 8 2 4 6 17 15 9

Explaination: 8,2,4,6 are the even numbers 
so they appear first and 17,15,9 are odd 
numbers that appear later.

Example 2:

Input:
N = 4
Link List:
1 -> 3 -> 5 -> 7

Output: 1 3 5 7

Explaination: There is no even number. 
So ne need for modification.

Your Task:
You do not need to read input or print anything. Your task is to complete the function divide() which takes N and head of Link List as input parameters and returns the head of modified link list. Don't create a new linked list, instead rearrange the provided one.


Expected Time Complexity: O(N)
Expected Auxiliary Space: O(1)


Constraints:
1 ≤ N ≤ 105
1 ≤ Each element of the list ≤ 105



********************************************************************************************************************************************************************
                                                                               CODE
********************************************************************************************************************************************************************

de(int x){
        data = x;
        next = null;
    }
}
*/

class Solution{
    Node divide(int N, Node head){
        Node evenHead= null;
        Node evenTail= null;
        Node oddHead= null;
        Node oddTail= null;
        Node tmp= head;
        while(tmp!=null)
        {
            if(tmp.data%2==0)
            {
                if(evenHead==null && evenTail==null)
                {
                    evenHead= tmp;
                    evenTail= tmp;
                }
                else
                {
                    evenTail.next= tmp;
                    evenTail= tmp;
                }
            }
            else
            {
                if(oddHead==null && oddTail==null)
                {
                    oddHead= tmp;
                    oddTail= tmp;
                }
                else
                {
                    oddTail.next= tmp;
                    oddTail= tmp;
                }
            }
            tmp= tmp.next;
        }
        if(evenHead==null)
            return oddHead;
        if(oddHead== null)
            return evenHead;
        evenTail.next= null;
        oddTail.next= null;
        evenTail.next= oddHead;
        return evenHead; 
    }
}
