********************************************************************************************************************************************************************
                                                                        Reverse a String
********************************************************************************************************************************************************************

GFG Problem Link:-https://practice.geeksforgeeks.org/problems/reverse-a-string/1


You are given a string s. You need to reverse the string.

Example 1:

Input:
s = Geeks
Output: skeeG
Example 2:

Input:
s = for
Output: rof
Your Task:

You only need to complete the function reverseWord() that takes s as parameter and returns the reversed string.

Expected Time Complexity: O(|S|).
Expected Auxiliary Space: O(1).

Constraints:
1 <= |s| <= 10000



********************************************************************************************************************************************************************
                                                                               CODE
********************************************************************************************************************************************************************

class Reverse
{
    // Complete the function
    // str: input string
    public static String reverseWord(String str)
    {
        int n= str.length();
        String ans="";
        for(int i=n-1; i>=0; i--)
            ans= ans+ str.charAt(i);
            
        return ans;
    }
}
