********************************************************************************************************************************************************************
                                                                 First and last occurrences of x
********************************************************************************************************************************************************************

GFG Link:- https://practice.geeksforgeeks.org/problems/first-and-last-occurrences-of-x3116/1


Given a sorted array arr containing n elements with possibly duplicate elements, the task is to find indexes of first and last occurrences of an element x in the given array.

Example 1:

Input:
n=9, x=5
arr[] = { 1, 3, 5, 5, 5, 5, 67, 123, 125 }
Output:  2 5
Explanation: First occurrence of 5 is at index 2 and last
             occurrence of 5 is at index 5. 
 

Example 2:

Input:
n=9, x=7
arr[] = { 1, 3, 5, 5, 5, 5, 7, 123, 125 }
Output:  6 6 

Your Task:
Since, this is a function problem. You don't need to take any input, as it is already accomplished by the driver code. You just need to complete the function find() that takes array arr, integer n and integer x as parameters and returns the required answer.
Note: If the number x is not found in the array just return both index as -1.

 

Expected Time Complexity: O(logN)
Expected Auxiliary Space: O(1).

 

Constraints:
1 ≤ N ≤ 107


********************************************************************************************************************************************************************
                                                                            CODE
********************************************************************************************************************************************************************

class GFG
{
    ArrayList<Long> find(long arr[], int n, int x)
    {
        //first occurence
        int start=0, end=n-1;
        long a1= n;
        while(start<=end)
        {
            int mid= (start+end)/2;
            if(arr[mid]==x){
                a1= Math.min(a1,mid);
                end= mid-1;
            }
            else if(arr[mid]>x)
                end= mid-1;
            else
                start= mid+1;
        }
        if(a1==n)
            a1=-1;
        
        //last occurence
        start=0; end=n-1;
        long a2= -1l;
        while(start<=end)
        {
            int mid= (start+end)/2;
            if(arr[mid]==x){
                a2= Math.max(a2,mid);
                start= mid+1;
            }
            else if(arr[mid]<=x)
                start= mid+1;
            else
                end= mid-1;
        }
        
        ArrayList<Long> ans= new ArrayList<>();
        ans.add(a1);
        ans.add(a2);
        return ans;
    }
}
