********************************************************************************************************************************************************************
                                                          Common elements in all rows of a given matrix
********************************************************************************************************************************************************************

GFG Link:- https://www.geeksforgeeks.org/common-elements-in-all-rows-of-a-given-matrix/


Given an m x n matrix, find all common elements present in all rows in O(mn) time and one traversal of matrix.

Example: 

Input:
mat[4][5] = {{1, 2, 1, 4, 8},
             {3, 7, 8, 5, 1},
             {8, 7, 7, 3, 1},
             {8, 1, 2, 7, 9},
            };

Output: 
1 8 or 8 1
8 and 1 are present in all rows.


********************************************************************************************************************************************************************
                                                                               CODE
********************************************************************************************************************************************************************

//Given an m x n matrix, find all common elements present in all rows in O(mn) time and one traversal of matrix.
import java.util.Scanner;
import java.util.HashMap;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc= new Scanner(System.in);
		int m= sc.nextInt();
		int n= sc.nextInt();
		int mat[][]= new int[m][n];
		for(int i=0; i<m; i++)
		{
		    for(int j=0; j<n; j++)
		        mat[i][j]= sc.nextInt();
		}
		
		HashMap<Integer,Integer> map= new HashMap<>();
		for(int i=0; i<m; i++)
		{
		    for(int j=0; j<n; j++)
		    {
		        if(i==0)
		            map.put(mat[i][j],1);
		        else
		        {
		            if(map.containsKey(mat[i][j]) && map.get(mat[i][j])!=i)
		            {
		                map.put(mat[i][j],i+1);
		                
		                if(map.get(mat[i][j])==m-1)
		                    System.out.print(mat[i][j]+" ");
		            }
		        }
		    }
		}
	}
}
