********************************************************************************************************************************************************************
                                                                    Minimum element in BST
********************************************************************************************************************************************************************

GFG Link:- https://practice.geeksforgeeks.org/problems/minimum-element-in-bst/1


Given a Binary Search Tree. The task is to find the minimum valued element in this given BST.

Example 1:

Input:
           5
         /    \
        4      6
       /        \
      3          7
     /
    1
Output: 1
Example 2:

Input:
             9
              \
               10
                \
                 11
Output: 9
Your Task:
The task is to complete the function minValue() which takes root as the argument and returns the minimum element of BST. If the tree is empty, there is no minimum element, so return -1 in that case.

Expected Time Complexity: O(Height of the BST)
Expected Auxiliary Space: O(1).

Constraints:
0 <= N <= 104


********************************************************************************************************************************************************************
                                                                               CODE
********************************************************************************************************************************************************************

/*
class Node {
    int data;
    Node left;
    Node right;
    Node(int data) {
        this.data = data;
        left = null;
        right = null;
    }
}
*/
class Tree {
    // Function to find the minimum element in the given BST.
    int minValue(Node node) {
        if(node==null)
            return -1;
        if(node.left!=null)
            return minValue(node.left);
        return node.data;
    }
}
